<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soutenance2.mainController">
   <children>
      <TextArea fx:id="mode_demploi" editable="false" layoutY="33.0" prefHeight="463.0" prefWidth="483.0" />
      <Label layoutX="14.0" layoutY="5.0" text="Mode d'emploi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
