                         _____   _
                        |  __ \ (_)
                        | |  | | _  ___   ___  ___    __ _
                        | |  | || |/ __| / __|/ _ \  / _` |
                        | |__| || |\__ \| (__| (_) || (_| |
                        |_____/ |_||___/ \___|\___/  \__, |
                                                      __/ |
                                                     |___/

                         ______
                        |  ____|
                        | |__  _ __    __ _   ___
                        |  __|| '_ \  / _` | / __|
                        | |   | | | || (_| || (__
                        |_|   |_| |_| \__,_| \___|


Article : Linkin Park	 What I've Done Picture Disc
Prix : 77.99€
Description de l'article : 
lien : https://www.fnac.com/a1975535/Linkin-Park-What-I-ve-Done-Picture-Disc-Vinyle-single#omnsearchpos=1
--------------------------------------------------------------------------------------------

Article : Linkin Park	 What I've Done Partie 1
Prix : 27.99€
Description de l'article : 
lien : https://www.fnac.com/a1975536/Linkin-Park-What-I-ve-Done-Partie-1-CD-maxi-single#omnsearchpos=2
--------------------------------------------------------------------------------------------

Article : Linkin Park	 Symphonies numéros 1-3
Prix : 16.71€
Description de l'article : 
lien : https://www.fnac.com/a8622395/Malcolm-Lipkin-Symphonies-numeros-1-3-CD-album#omnsearchpos=5
--------------------------------------------------------------------------------------------

Article : Linkin Park	 Complete sonatas 1 sonatas 1 10
Prix : 39.99€
Description de l'article : 
lien : https://www.fnac.com/a2275782/Ludwig-Van-Beethoven-Complete-sonatas-1-sonatas-1-10-CD-album#omnsearchpos=6
--------------------------------------------------------------------------------------------

Article : Linkin Park	 Let's Throw A Rockin' Soul Party Volume 1
Prix : 16€
Description de l'article : 
lien : https://www.fnac.com/a14903741/Bobby-Lewis-Let-s-Throw-A-Rockin-Soul-Party-Volume-1-CD-album#omnsearchpos=8
--------------------------------------------------------------------------------------------

Article : Linkin Park	 Rarer stamps Volume 1
Prix : 22.99€
Description de l'article : 
lien : https://www.fnac.com/a8768879/Gino-Parks-Rarer-stamps-Volume-1-Vinyle-album#omnsearchpos=9
--------------------------------------------------------------------------------------------
           _            _                                _        
            | |          | |                              (_)       
            | |      ___ | |__    ___   _ __    ___  ___   _  _ __  
            | |     / _ \| '_ \  / _ \ | '_ \  / __|/ _ \ | || '_ \ 
            | |____|  __/| |_) || (_) || | | || (__| (_) || || | | |
            |______|\___||_.__/  \___/ |_| |_| \___|\___/ |_||_| |_|

Article : Cd Linkin Park
Prix : 3€
Description de l'article : Vend CD Linkin Park Météora version cartonné
lien : https://www.leboncoin.fr/cd_musique/2238889134.htm
--------------------------------------------------------------------------------------------

Article : Vinyle Linkin Park Hybrid Theory
Prix : 17€
Description de l'article : Je me sépare de quelques vinyles dont cet album de Linkin Park, en très bon état - écouté une seule fois.
A récupérer sur Toulouse / Balma.
lien : https://www.leboncoin.fr/cd_musique/2234914071.htm
--------------------------------------------------------------------------------------------

Article : Cd Linkin park
Prix : 3€
Description de l'article : Vends cd Linkin Park minutes to midnight
Très bon état.
lien : https://www.leboncoin.fr/cd_musique/2232372069.htm
--------------------------------------------------------------------------------------------

Article : CD métal, 2 albums de Linkin Park
Prix : 5€
Description de l'article : Linkin Park est un groupe de rock et de metal américain.

- Hybrid Theory, 2000
- Meteora, 2003

Bon état.
5 Euros en espèce l'ensemble, non dissociable..
Remis en main propre seulement, à Issy-les-Moulineaux et alentours.
lien : https://www.leboncoin.fr/cd_musique/2226979741.htm
--------------------------------------------------------------------------------------------

Article : Linkin park
Prix : 8€
Description de l'article : Pochette cartonné, un DVD et un CD
lien : https://www.leboncoin.fr/dvd_films/2238963296.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park Living Things CD
Prix : 4€
Description de l'article : CD en très bon état.
lien : https://www.leboncoin.fr/cd_musique/2220646948.htm
--------------------------------------------------------------------------------------------

Article : CD DVD Linkin Park
Prix : 30€
Description de l'article : Vend 4 CD/DVD de Linkin Park
1- Meteora
2- Minutes to Midnight
3- Réanimation
4- Live In Texas
lien : https://www.leboncoin.fr/cd_musique/2243059650.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park 3 albums : A Thousand Suns + Living Things + The Hunting Party : Rock Metal Indus USA
Prix : 7€
Description de l'article : Linkin Park :: 3 albums CD : A Thousand Suns (CD+DVD) + Living Things + The Hunting Party 
* 
* Liste nombreux autres vinyles et CDs de musique disponibles, sur simple demande, me contacter. 
* 
Merci de passer commande via le système de vente sécurisé du boncoin (bouton "Acheter") * Pas de remise en main propre * Cordialement. 
#vddisc
lien : https://www.leboncoin.fr/cd_musique/2244879376.htm
--------------------------------------------------------------------------------------------

Article : CD Linkin Park 'Meteora'. Très bon état
Prix : 2€
Description de l'article : CD Linkin Park 'Meteora'.
Très bon état.
Linkin Park est un groupe de rock/metal américain.
lien : https://www.leboncoin.fr/cd_musique/2218589447.htm
--------------------------------------------------------------------------------------------

Article : Album Linkin Park Live in Texas
Prix : 4€
Description de l'article : CD et dvd du concert au Texas
lien : https://www.leboncoin.fr/cd_musique/2232083325.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park Live in Texas CD+DVD
Prix : 4€
Description de l'article : Linkin Park Live in Texas CD+DVD
Jacquette cartonnée.
L'ensemble est en excellent état
lien : https://www.leboncoin.fr/cd_musique/2204837106.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park A Thousand Suns CD Album
Prix : 4€
Description de l'article : CD en très bon état.
N'hésitez pas à me contacter pour plus d'informations !
lien : https://www.leboncoin.fr/cd_musique/2220647412.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park – The Hunting Party / cd
Prix : 5€
Description de l'article : Linkin Park – The Hunting Party / cd
lien : https://www.leboncoin.fr/cd_musique/2220657241.htm
--------------------------------------------------------------------------------------------

Article : LP 12" disque vinyle -- Linkin Park – Hybrid Theory
Prix : 35€
Description de l'article : Europe -- 2020

Disque : VG++
Pochette : VG++

Envoi possible et paiement via LeBoncoin
Possibilité de regrouper les frais de port pour plusieurs annonces.
Pas de remise en mains propres.
lien : https://www.leboncoin.fr/cd_musique/2237296954.htm
--------------------------------------------------------------------------------------------

Article : 4 Albums - Linkin Park, Alice Cooper, Aerosmith (CD)
Prix : 3€
Description de l'article : 1 CD vendu 3 euros , le lot de 4 vendus 11 euros

- Linkin Park - Meteora (2003)
deuxième album studio du groupe de rock américain

- Alice Cooper - Best Of (2007)
compilation de chansons d'Alice Cooper

- Linkin Park - Live In Texas (2003)
album live d'un concert de la tournée du Summer Sanitarium Tour

- Aerosmith - Greatest Hits (2008)
compilation de chansons d'Aerosmith
lien : https://www.leboncoin.fr/cd_musique/2241274759.htm
--------------------------------------------------------------------------------------------

Article : CD LInkin Park import UK
Prix : 20€
Description de l'article : CD Linkin Park-Hybrid Theory 
Import UK
lien : https://www.leboncoin.fr/cd_musique/2230014272.htm
--------------------------------------------------------------------------------------------

Article : Linkin park Meteora
Prix : 3€
Description de l'article : Du bon son comme on aime
lien : https://www.leboncoin.fr/cd_musique/2249638331.htm
--------------------------------------------------------------------------------------------

Article : Figurine Pop Linkin Park
Prix : 70€
Description de l'article : Figurine Pop Albums Linkin Park. Elle n'est pas ouverte, nous pouvons encore voir le plastique de protection. Elle est en parfait état.
lien : https://www.leboncoin.fr/collection/2215949238.htm
--------------------------------------------------------------------------------------------

Article : Drapeau LINKIN PARK
Prix : 7€
Description de l'article : Drapeau LINKIN PARK 2007
Visuel Atomic Age
Matière polyester
Dimensions 75x110
lien : https://www.leboncoin.fr/collection/2227759278.htm
--------------------------------------------------------------------------------------------

Article : Lot de 4 CD: Linkin Park
Prix : 2€
Description de l'article : Lot de 4 CD du Linkin Park : Réanimation/ Live in Texas/ Météore/ Hybrid Theory.
lien : https://www.leboncoin.fr/cd_musique/2249278535.htm
--------------------------------------------------------------------------------------------

Article : Cd double de Linkin Park
Prix : 3€
Description de l'article : Cd double composé d'un Cd et d'un DVD. Road to revolution de 2008
lien : https://www.leboncoin.fr/cd_musique/2229319487.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park ‎– A Thousand Suns
Prix : 3€
Description de l'article : Linkin Park ‎– A Thousand Suns
Label: Warner Bros. Records ‎– 9362-49628-4
Format: CD, Album
Country: Europe
Sortie: 10 Sep 2010
Genre: Rock
Style: Alternative Rock, Art Rock, Pop Rock 

TBE
boitier état d'usage

3 €
lien : https://www.leboncoin.fr/cd_musique/2207948278.htm
--------------------------------------------------------------------------------------------

Article : CD Muse ; Linkin park; AC/DC. Epica ....
Prix : 1€
Description de l'article : Vends divers CD .
MUSE
LINKIN PARK
AC/DC
EPICA
SCORPIONS
WITHIN TEMPTATION
NIGHTWISH ...
1 euro chaque CD
2 euros les double-CD
Excellent état
Remise en main propre ,
pas d'envois.
lien : https://www.leboncoin.fr/cd_musique/2231493296.htm
--------------------------------------------------------------------------------------------

Article : Linkin park
Prix : 10€
Description de l'article : Tres peu servi 
Presque neuf
lien : https://www.leboncoin.fr/cd_musique/2198082723.htm
--------------------------------------------------------------------------------------------

Article : Single linkin park numb
Prix : 3€
Description de l'article : Single linkin park numb
lien : https://www.leboncoin.fr/cd_musique/2245794311.htm
--------------------------------------------------------------------------------------------

Article : Linkin park meteora cd
Prix : 5€
Description de l'article : CD SANS RAYURES
lien : https://www.leboncoin.fr/cd_musique/2221526799.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park Live In Texas
Prix : 5€
Description de l'article : Droit de rétractation possible
lien : https://www.leboncoin.fr/cd_musique/1931862488.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park Hybrid Theory CD NEUF
Prix : 5€
Description de l'article : Album Linkin Park Hybrid Theory
Neuf sous blister
lien : https://www.leboncoin.fr/cd_musique/2143914344.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park - Meteora
Prix : 5€
Description de l'article : Linkin Park - Meteora (2003)

Le CD et le livret sont neufs. Le digipack 3 volets est en très bon état.
lien : https://www.leboncoin.fr/cd_musique/1940278393.htm
--------------------------------------------------------------------------------------------

Article : CD Linkin Park - Meteora Digipack
Prix : 7€
Description de l'article : bon état
envoi possible
lien : https://www.leboncoin.fr/cd_musique/2241623708.htm
--------------------------------------------------------------------------------------------

Article : CD Linkin Park Minutes to midnight
Prix : 3€
Description de l'article : Vends CD Linkin Park - Minutes to Midnight, très bon état
3€
lien : https://www.leboncoin.fr/cd_musique/2223877932.htm
--------------------------------------------------------------------------------------------

Article : Boîtes vides CD Linkin Park
Prix : 5€
Description de l'article : Attention ! Ce sont des boîtes vides sans les CD.
lien : https://www.leboncoin.fr/cd_musique/2090553653.htm
--------------------------------------------------------------------------------------------

Article : Cd Linkin Park
Prix : 5€
Description de l'article : bonjour,Cd Linkin Park .Hybrid Theory.
Categorie : Métal
Auteur : Linkin Park
Editeur : Mantis
Label : Warner Music
Sortie : 30/01/2001
Nombre de CD : 1
Artistes similaires : Dead by Sunrise, Three Days Grace, Lostprophets, Incubus, Korn, Alien Ant Farm, Breaking Benjamin, System Of A Down, Deftones, Limp Bizkit, Aphex Twin, Nine Inch Nails, Papa Roach.

titres:1 Papercut 00:03:05
2 One Step Closer 00:02:38
3 With You 00:03:24
4 Points Of Authority 00:03:21
5 Crawling 00:03:29
6 Runaway 00:03:04
7 By Myself 00:03:10
8 In The End 00:03:37
9 A Place For My Head 00:03:05
10 Forgotten 00:03:15
11 Cure For The Itch 00:02:38
12 Pushing Me Away 00:03:12

passe très bien
lien : https://www.leboncoin.fr/cd_musique/1439157427.htm
--------------------------------------------------------------------------------------------

Article : Vinyle Linkin Park
Prix : 20€
Description de l'article : Vends , vinyle Hybrid theory  du groupe Linkin Park
Écouté une seule fois 
Neuf 
Pas d'envoi
lien : https://www.leboncoin.fr/cd_musique/2176321234.htm
--------------------------------------------------------------------------------------------

Article : Linkin Park A Thousand Suns
Prix : 2€
Description de l'article : Je vend un cd du groupe Linkin Park 
L'album A Thousand Suns
Je le vend 2€ 
Le cd est impeccable presque jamais écouter acheter neuf en magasin juste le boîtier cristal c'est brisé.
Tout le reste et en parfaite état.
Pour plus de renseignements supplémentaires n'hésitez pas à me contacter par message depuis le bon coin ou par SMS
lien : https://www.leboncoin.fr/cd_musique/2062491514.htm
--------------------------------------------------------------------------------------------
                                 __      __ _                _            
                                 \ \    / /(_)              | |           
              _ __ ___    ___  ___\ \  / /  _  _ __   _   _ | |  ___  ___ 
            | '_ ` _ \  / _ \/ __|\ \/ /  | || '_ \ | | | || | / _ \/ __|
            | | | | | ||  __/\__ \ \  /   | || | | || |_| || ||  __/\__ \
            |_| |_| |_| \___||___/  \/    |_||_| |_| \__, ||_| \___||___/
                                                        __/ |              
                                                      |___/               

Article : Jay-Z / Linkin Park - Numb / Encore (12")
Prix : 55.00€
Description de l'article : Jay-Z - Linkin Park

A1Numb / Encore (Explicit)3:27A2Numb / Encore (Radio Edit)3:26A3Numb/Encore (Instrumental)B1Numb / Encore (A Capella Explicit)3:20B2Numb / Encore (A Capella Radio Edit)3:19B3Bonus Beat
lien : https://mesvinyles.fr/en/45-tours/20245-jay-z-linkin-park-numb-encore-12.html
--------------------------------------------------------------------------------------------

Article : Hye-Jin Park - Before I Die (LP, Album, Pin)
Prix : 35.00€
Description de l'article : 2021    UK
Hye-Jin Park
Disque   : Mint (M)
Pochette : Mint (M)


GRILLE EVALUATION VINYLES

A1Let's Sing Let's DanceA2I Need YouA3Before I DieA4Good Morning Good NightA5Me Trust MeA6Where Did I GoA7Never Give UpB1Can I Get Your NumberB2Whatchu Doin LaterB3Sex With Me (DEFG)B4Where Are You ThinkB5Never DieB6Hey, Hey, HeyB7Sunday ASAPB8I Just Wanna Be Happy
lien : https://mesvinyles.fr/en/precommandes-et-news/26060-hye-jin-park-before-i-die-lp-album-pin.html
--------------------------------------------------------------------------------------------

Article : Small Faces - Itchycoo Park (10", Mono, Ltd, Pic, 50t)
Prix : 24.00€
Description de l'article : 2017    UK
Small Faces
Disque   : Mint (M)
Pochette : Mint (M)


GRILLE EVALUATION VINYLES


A
Itchycoo Park (Stereo)
2:51
AA
Itchycoo Park (Mono)
2:44
lien : https://mesvinyles.fr/en/black-friday-2019/21291-small-faces-itchycoo-park-10-mono-ltd-pic-50t.html
--------------------------------------------------------------------------------------------

Article : Small Faces - Itchycoo Park (7", EP)
Prix : 40.00€
Description de l'article : 1967 France
Small Faces
Disque : Very Good Plus (VG+)
Pochette : Very Good Plus (VG+)
qq legers crepitements par endroits siganture au verso sur cover

A1
Itchycoo Park
2:45
A2
I'm Only Dreaming
2:24
B1
Green Circles
2:34
B2
Eddie's Dreaming
2:50
lien : https://mesvinyles.fr/en/vinyles-rares-et-collection/29949-small-faces-itchycoo-park-7-ep.html
--------------------------------------------------------------------------------------------

Article : Alice (4) - Park Hotel (LP, Album)
Prix : 12.00€
Description de l'article : Alice (4)

A1Il Senso Dei Desideri4:08A2Viali Di Solitudine3:50A3Conoscersi3:20A4Città Chiusa4:20A5Nuvole Rosse4:00B1Luci Lontane5:07B2Nomadi4:31B3Volo Di Notte4:57B4Segni Nel Cielo4:00
lien : https://mesvinyles.fr/en/pop-rock/19757-alice-4-park-hotel-lp-album.html
--------------------------------------------------------------------------------------------

Article : Simon & Garfunkel - The Concert In Central Park (2xLP)
Prix : 25.00€
Description de l'article : 1982 UK
Simon & Garfunkel
Disque : Very Good Plus (VG+)
Pochette : Very Good Plus (VG+)
COMPLET UK AVEC LIVRET
A1Mrs. Robinson3:01A2Homeward Bound3:07A3America4:33A4Me And Julio Down By The Schoolyard3:09A5Scarborough Fair (Canticle)3:34B1April Come She Will2:18B2Wake Up Little Susie2:13B3Still Crazy After All These Years3:25B4American Tune4:11B5Late In The Evening3:57C1Slip Slidin' Away4:32C2A Heart In New York2:23C3Kodachrome / Mabellene5:39C4Bridge Over Troubled Water4:35D1Fifty Ways To Leave Your Lover4:13D2The Boxer4:45D3Old Friends2:46D4The 59th Street Bridge Song (Feelin' Groovy)1:53D5The Sounds Of Silence3:50
lien : https://mesvinyles.fr/en/pop-rock/28440-simon-garfunkel-the-concert-in-central-park-2xlp.html
--------------------------------------------------------------------------------------------

Article : Logiztik Sounds - Electroshock (12")
Prix : 5.00€
Description de l'article : AElectroshock (Original Mix)BElectroshock (C-Jay Remix)
lien : https://mesvinyles.fr/en/45-tours/15081-logiztik-sounds-electroshock-12.html
--------------------------------------------------------------------------------------------

Article : Prince And The Revolution - Parade - Music From The Motion Picture 'Under The Cherry Moon' (LP, Album, RE, Gat)
Prix : 38.00€
Description de l'article : Intro

A1
Christopher Tracy's Parade
2:11
A2
New Position
2:21
A3
I Wonder U
1:40
A4
Under The Cherry Moon
2:57
A5
Girls & Boys
5:30
A6
Life Can Be So Nice
3:12
A7
Venus De Milo
1:54

End

B1
Mountains
3:58
B2
Do U Lie?
2:43
B3
Kiss
3:38
B4
Anotherloverholenyohead
3:58
B5
Sometimes It Snows In April
6:50
lien : https://mesvinyles.fr/en/soul-funk/15881-prince-and-the-revolution-parade-music-from-the-motion-picture-under-the-cherry-moon-lp-album-re-gat.html
--------------------------------------------------------------------------------------------

Article : Prince - I Could Never Take The Place Of Your Man (12")
Prix : 16.00€
Description de l'article : A1I Could Never Take The Place Of Your Man (LP Version)6:31A2Hot Thing (Edit)3:40B1Hot Thing (Extended Remix)8:32B2Hot Thing (Dub Version)6:53
lien : https://mesvinyles.fr/en/45-tours/16403-prince-i-could-never-take-the-place-of-your-man-12.html
--------------------------------------------------------------------------------------------

Article : George Clinton - The Cinderella Theory (LP, Album)
Prix : 20.00€
Description de l'article : 1989 Europe
George Clinton
Disque : Very Good Plus (VG+)
Pochette : Very Good Plus (VG+)
EX
A1Airbound4:21A2Tweakin'6:21A3The Cinderella Theory5:09A4Why Should I Dog U Out?6:28B1Serious Slammin'4:56B2There I Go Again4:56B3(She Got It) Goin' On4:27B4The Banana Boat Song4:06B5French Kiss3:58
lien : https://mesvinyles.fr/en/soul-funk/30033-george-clinton-the-cinderella-theory-lp-album.html
--------------------------------------------------------------------------------------------

Article : Memphis Slim - The Bluesman (2xLP, Album)
Prix : 12.00€
Description de l'article : A1
Only Fools Have Fun

A2
Little Lonely Girl

A3
Forty Years Or More

A4
Ballin' The Jack

A5
Let's Get With It

B1
Broadway Boogie

B2
A Long Time Baby

B3
Strollin' Thru The Park

B4
This Little Woman

B5
Sassy Mae

C1
Freedom

C2
I Am The Blues

C3
Ramble This Highway

C4
Gambler's Blues

C5
Every Day I Have The Blues

D1
Rock Me, Baby

D2
Lend Me Your Love

D3
Gone Again

D4
All By Myself

D5
Caledonia
lien : https://mesvinyles.fr/en/vinyles-occasions-selectionnees/5394-memphis-slim-the-bluesman-2xlp-album.html
--------------------------------------------------------------------------------------------

Article : Various - Times Square (2xLP, Comp, 18)
Prix : 12.00€
Description de l'article : A1
Rock Hard
3:18
A2
Talk Of The Town
3:16
A3
Same Old Scene
3:54
A4
Down In The Park
4:20
A5
Help Me!
3:37
B1
Life During Wartime
3:40
B2
Pretty Boys
3:21
B3
Take This Town
4:07
B4
I Wanna Be Sedated
2:29
B5
Damn Dog
2:40
C1
Your Daughter Is One
2:10
C2
Babylon's Burning
2:34
C3
You Can't Hurry Love
3:04
C4
Walk On The Wild Side
4:12
C5
The Night Was Not
3:08
D1
Innocent, Not Guilty
2:13
D2
Grinding Halt
2:49
D3
Pissing In The River
4:41
D4
Flowers In The City
3:58
D5
Damn Dog (Reprise - The Cleo Club)
2:40
lien : https://mesvinyles.fr/en/vinyles-occasions-selectionnees/5414-various-times-square-2xlp-comp-18.html
--------------------------------------------------------------------------------------------

Article : Ribeiro* / Prevert* - Jacqueries (LP, Album, Gat)
Prix : 18.00€
Description de l'article : A1
Câble Confidentiel
2:15
A2
Mai 1968
3:22
A3
Rêve
3:45
A4
Passe La Vie
2:13
A5
Yaveh Une Fois
0:44
A6
J'entendais
1:20
B1
Pour La Batterie
2:25
B2
Rain Song
1:38
B3
La Fleur
3:24
B4
Yaveh Une Fois
0:44
B5
Hyde Park
4:10
B6
Ne Rêvez Pas
2:25
lien : https://mesvinyles.fr/en/occasion-variete-francaise/6161-ribeiro-prevert-jacqueries-lp-album-gat.html
--------------------------------------------------------------------------------------------

Article : Chet Atkins And Jerry Reed - "Me And Jerry" (LP, Album)
Prix : 15.00€
Description de l'article : A1
Tennessee Stud
3:06
A2
Bridge Over Troubled Water
3:05
A3
MacArthur Park
2:45
A4
Ol' Man River
2:52
A5
Nut Sundae
2:37
B1
Cannonball Rag
2:13
B2
Wreck Of The John B
2:55
B3
Stump Water
2:15
B4
The January-February March
2:48
B5
Something
2:14
lien : https://mesvinyles.fr/en/vinyles-occasions-selectionnees/6680-chet-atkins-and-jerry-reed-me-and-jerry-lp-album.html
--------------------------------------------------------------------------------------------

Article : No Artist - Sound Effects No. 17 - Birds And Other Sounds Of The Countryside (LP, Mono)
Prix : 8.00€
Description de l'article : Towns And SuburbsA1aHouse Sparrows (All Seasons)1:58A1bSuburban Birds (Thrush, Robin, Sparrow, Starling) (Oct.-Feb.)2:04A1cBlack-headed Gulls At Park Lake (Sept.-Mar.)1:15A1dBlackbirds And Sparrows (Late Feb.-Early July)1:14A1eRobin Song (Aug.-Feb.)0:51Farms, Fields And HedgerowA2aMistle Thrush Song (Late Dec.-Early June)1:26A2bSlylark Aerial Song (Jan.-July; Late Sept.-Early Nov.)0:50A2cRookery And Bird Song (Late Mar.-June)1:03A2dSheep, Lambs, Birds And Stream (Spring)1:15A2eSwallows In Chorus (Late Summer And Autumn)0:48A2fPloughing With Herring Gulls Calling (Winter)1:13River, Freshwater Marsh, Fee And LakeA3aMallard Ducks And Drakes (Autumn-Spring)1:12A3bLake With Waterbirds And Wind In Reeds (Winter)1:37A3cFrogs And Toads (Spring)1:22A3dSedge Warbler And Other Birds (April-July)1:18Sea CoastA4aEctuary Or Mudflats With Gulls And Wading Birds (Autumn-Spring)2:41A4bNorthern Ectuary With Eiders, Terns And Gulls (Summer)0:54A4cSandy Beaches And Coast With Common Terns (Summer)1:15A4dRocky Islands And Sea-cliffs With Herring Gulls, Kittiwakes And Rock Pipit (Mar.-July)1:09Lowland Broad-Leaved Woods And ForestB1aAutumn Bird Song; Great Tits (Late Aug.-Late Oct.)0:58B1bSpring Bird Songs; Resident Birds Only (Feb.-Late Mar.)2:31B1cSong Thrush And Blackbird (Feb.-Early July)1:16B1dSouthern Woodland Chorus (south Of Yorks And East Of Severn Estuary) (Late April-Mid June)1:58B1eCuckoo And Other Birds (Mid April-June)0:38B1fLate Summer Chorus With Wren, Woodpigeon, Jackdaw, Moorhen (July-Mid Aug.)1:25Highland Pine Forest And LakesideB2aSheep And Birds (Chaffinch, Coat Tit, Willow Warbler) (Late April-July)2:14B2bBird Calls By Forest Lakeside (Mid April-July)2:17B2cDusk With Tawny Owl, Blackbird, Robin And Running Stream (Mar.-Early July)1:24Conifer PlantationB3aGoldcrest Song. Mature Plantations (Feb.-July)1:30B3bBird Songs With Claffinch, Coal Tit, Woodpigeon, Wren. Mature Plantations (Feb.-July)1:23B3cSolo Song Thrush. Plantations 7-14 Years Old (Nov.-July)1:36B3dWillow Warblers In Song. Plantations 4-15 Years Old (april-July)1:03Mountains And MoorlandB4aPink-Footed Geese (N.E. England And Scotland) (Sept.-April)1:24B4bMoorland With Rain, Wind, Crows And Distant Geese (Location As For Previous Cut) (Sept.-April)0:50B4cRed Grouse Duet (Moors In Western And Northern British Isles) (Nov. & March-June)1:40B4dGolden Plover: Chorus (High Moors In N. And W.Britain) (April-July)0:30B4eGolden Plover: Single Male (April-July)0:33
lien : https://mesvinyles.fr/en/compilations/9155-no-artist-sound-effects-no-17-birds-and-other-sounds-of-the-countryside-lp-mono.html
--------------------------------------------------------------------------------------------

Article : Various - 50 ans de Jazz (3xLP, Comp, Box)
Prix : 20.00€
Description de l'article : A1Dippermouth blues2:28A2Grand Pa's Spells2:43A3High Society3:32A4Carolina Shout3:20A5Tiger Rag2:31A6Sugar Food Stomp3:00A7Tain't What You Do2:52A8Annie Laurie2:59B1Summertime3:10B2Ain't Misbehavin3:28B3Drum Face3:18B4Conversation On Park Avenue2:36B5Georgia On My Mind3:08B6Honeysuck Le Rose3:30B7Dinah2:32B8Just You, Just Me3:10C1Just Squeeze Me3:03C2I Only Have Eyes For You3:30C3Night Life In Pompei2:08C4On The Sunny Side Of The Street4:06C5Sweet Georgia Brown2:41C6Tenderly3:33C7Lover Man3:22C8Sophisticated Lady3:12D1Creole Love Call4:35D2D.B. Blues3:35D3Someone To Watch Over Me3:07D4The King2:54D5Dark Eyes4:39D6Alone In The City2:55D7Jerry Old Man5:46E1Jumpin' At The Woodside3:09E2Perdido2:10E3Off Minor2:14E4Klactoveededstene3:05E5Yesterdays3:00E6The Champ4:45E7Lips Flips1:55E8For All We Know5:00F1I Can't Get Started3:36F2Smoke Gets In Tour Eyes3:20F3Embraceable You3:45F4Solo1:55F5I'll Remember April4:11F6Bernie's Tune4:08F7Simple Like3:00
lien : https://mesvinyles.fr/en/jazz-blues/12502-various-50-ans-de-jazz-3xlp-comp-box.html
--------------------------------------------------------------------------------------------

Article : Various - Palmarès 4 (LP, Comp)
Prix : 10.00€
Description de l'article : A1
L'addition S'il Vous Plait, Ouais M'Sieur

A2
Et Puis Ca Sert A Quoi

A3
Entre L'ombre Et la Lumiere

A4
Compte Sur Tes Doigts

A5
Marie Merveille, Marie Bonheur

A6
Chante L'amour Chante

A7
Toi Et Moi A Musique Et L'amour

B1
Poissons Morts

B2
Imagine

B3
Chanson De Maurin

B4
Notre Histoire

B5
Le Rock Et L'électricité

B6
Je T'emmène A Luna Park

B7
De Me Savoir Aimé de Toi
lien : https://mesvinyles.fr/en/compilations/12614-various-palmares-4-lp-comp.html
--------------------------------------------------------------------------------------------

Article : Tangerine Dream - Le Parc (LP, Album, Ltd, RE, Yel)
Prix : 38.00€
Description de l'article : 2019    Europe
Tangerine Dream
Disque   : Mint (M)
Pochette : Mint (M)
RSD YELLOW VINYLE

GRILLE EVALUATION VINYLES

A1Bois De Boulogne (Paris)5:07A2Central Park (New York)3:37A3Gaudi Park (Guell Garden Barcelona)5:10A4Tiergarten (Berlin)4:28A5Zen Garden (Ryoanji Temple Kyoto)3:07B1Le Parc (L.A. - Streethawk)2:56B2Hyde Park (London)3:50B3The Cliffs Of Sydney (Sydney)5:20B4Yellowstone Park (Rocky Mountains)6:10
lien : https://mesvinyles.fr/en/black-friday-2019/23043-tangerine-dream-le-parc-lp-album-ltd-re-yel.html
--------------------------------------------------------------------------------------------

Article : The Weathermen - The Black Album According To The Weathermen (LP, Album)
Prix : 16.00€
Description de l'article : This Side

A1
Timebomb Benny
4:12
A2
Barbie And Ken
3:30
A3
Twisting Doorknob
4:00
A4
Tar Pit
3:47
A5
Tuff Times
4:05

That Side

B1
Mud (I Would)
3:43
B2
Punishment Park
4:46
B3
1000 Women
2:05
B4
Poison!
4:34
B5
Rubbergods
5:03
lien : https://mesvinyles.fr/en/pop-rock/15810-the-weathermen-the-black-album-according-to-the-weathermen-lp-album.html
--------------------------------------------------------------------------------------------

Article : Nina Simone - Little Girl Blue (LP, Album, RE)
Prix : 30.00€
Description de l'article : Nina Simone

A1Mood Indigo4:00A2Don't Smoke In Bed3:09A3Love Me Or Leave Me3:18A4He Needs Me2:26A5My Baby Just Cares For Me3:33A6Little Girl Blue4:12B1Central Park Blues3:05B2I Loves You Porgy4:03B3Good Bait5:25B4Plain Gold Ring3:50
lien : https://mesvinyles.fr/en/jazz-blues/20665-nina-simone-little-girl-blue-lp-album-re.html
--------------------------------------------------------------------------------------------

Article : Pascal Comelade - Le Rocanrolorama Abrégé (2xLP, Comp + CD, Comp + Ltd)
Prix : 32.00€
Description de l'article : 2017 France
Pascal Comelade
Disque : Mint (M)
Pochette : Mint (M)

A1Arthur Cravan Was A Flor FinaA2The Blank Invasion Of Schizofonics BikinisA3La Société Du Piano-ObstacleA4Sardana Dels DesemparatsA5Il Luna-Park GalacticoA6Paganini Paga Tot A NonoB1Le Fakir De La ChapelleB2The Nothing TwistB3El Misteri Del Triangle Del VermutB4Rue Des Soeurs NoiresB5Europe Change BadB6Despintura (A) FònicaC1Stranger In ParadigmC2Sense El Ressó Del DringC3I Put A Barbara Steele On YouC4Patafisiskal PolskaC5El Pianista Del AntifazC6Vals BurlescoD1Hydropathes Marchant Sur Les OsD2The Halucinogenic Espontex SinfoniaD3Spinoza Was A Soul GaragistD4The Skatalan LogicofobismD5Sans Les Mains !D6Ha Passat Un AngelCD-1Arthur Cravan Was A Flor Fina2:15CD-2The Blank Invasion Of Schizofonics Bikinis3:02CD-3La Société Du Piano-Obstacle3:44CD-4Sardana Dels Desemparats3:28CD-5Il Luna-Park Galactico3:14CD-6Paganini Paga Tot A Nono1:00CD-7Le Fakir De La Chapelle2:48CD-8The Nothing Twist1:56CD-9El Misteri Del Triangle Del Vermut2:56CD-10Rue Des Soeurs Noires1:30CD-11Europe Change Bad4:19CD-12Despintura (A) Fònica3:40CD-13Stranger In Paradigm2:53CD-14Sense El Ressó Del Dring4:05CD-15I Put A Barbara Steele On You1:28CD-16Patafisiskal Polska3:39CD-17El Pianista Del Antifaz2:33CD-18Vals Burlesco1:58CD-19Hydropathes Marchant Sur Les Os2:27CD-20The Halucinogenic Espontex Sinfonia3:27CD-21Spinoza Was A Soul Garagist2:07CD-22The Skatalan Logicofobism5:04CD-23Sans Les Mains !2:06CD-24Ha Passat Un Angel2:28
lien : https://mesvinyles.fr/en/variete-francaise/28498-pascal-comelade-le-rocanrolorama-abrege-2xlp-comp-cd-comp-ltd.html
--------------------------------------------------------------------------------------------

Article : Various - Salutations, (LP, Comp, Ltd, Cok)
Prix : 30.00€
Description de l'article : 2022 US
Various
Disque : Mint (M)
Pochette : Mint (M)

A1Timelapse passionflower0:28A2Forlorn2:38A3window poem0:19A4Dots3:06A5cantadito0:37A6Shell One3:10A7there is a dream of you0:27A8Arcoíris3:13A9Untitled (morning)0:19A10Pi3:05A11nice to see you joyous0:23A12BeeOh2:42A13it regenerates each night0:20A14Face of the Lake3:14B1high ways (desert poem)0:41B2Bounding / Missive from the Teacup Galaxy4:09B3Untitled (salt)0:12B4Tranquilo4:50B5Twin Flame0:18B6Silken Pt. 2.13:52B7Untitled (night buzzes)0:26B8In the Memory Room4:44B9whiplash portal0:32B10Living is the answer to the question that is asked by being alive3:50B11Sunken Meadow Park II0:25
lien : https://mesvinyles.fr/en/black-friday-2019/29214-various-salutations-lp-comp-ltd-cok.html
--------------------------------------------------------------------------------------------
                   _____        _  _                      ______            _                      
                  / ____|      | || |                    |  ____|          | |                     
                 | |     _   _ | || |_  _   _  _ __  ___ | |__  __ _   ___ | |_  ___   _ __  _   _ 
                 | |    | | | || || __|| | | || '__|/ _ \|  __|/ _` | / __|| __|/ _ \ | '__|| | | |
                 | |____| |_| || || |_ | |_| || |  |  __/| |  | (_| || (__ | |_| (_) || |   | |_| |
                  \_____|\__,_||_| \__| \__,_||_|   \___||_|   \__,_| \___| \__|\___/ |_|    \__, |
                                                                                              __/ |
                                                                                             |___/ 

Article : Tangerine Dream - Le Parc - RSD 2019 (Vinyle)
Prix : 50.00€
Description de l'article : Sortie en 1985, la musique est inspirée d’un parc où d’un jardin célèbre du monde entier. Vinyle JAUNE Transparent - Un Seul Pressage - Édition Limitée à 2.000 exemplaires.
lien : https://culturefactory.fr/derniere-chance/5146-tangerine-dream-le-parc-rsd-2019-vinyle-3700477830731.html
--------------------------------------------------------------------------------------------

Article : Leon Ware - Musical Massage (Vinyle)
Prix : 45.00€
Description de l'article : Après avoir composé et produit l’album ‘‘I Want You’’ de Marvin Gaye, Leon Ware sort enfin son 2ème album : Musical Massage. Avec des invités aussi prestigieux que Minnie Ripperton, Bobby Womack, Ray Parker Jr. ou encore Marvin Gaye lui-même… cet album ne pouvait être qu’une petite merveille ! Un groove de velours, sensuel comme une caresse et furieusement efficace quand vous vous retrouvez à deux sous une couette !
lien : https://culturefactory.fr/derniere-chance/2320-leon-ware-33-tours-musical-massage-vinyle-marron-3700477825058.html
--------------------------------------------------------------------------------------------

Article : Elvis - Guaranteed To Blow Your Mind (Livre)
Prix : 49.00€
Description de l'article : 
lien : https://culturefactory.fr/elvis-presley/6441-elvis-guaranteed-to-blow-your-mind-livre.html
--------------------------------------------------------------------------------------------

Article : Joe Dassin - La Fleur Aux Dents (CD Mini LP)
Prix : 7.50€
Description de l'article : 
lien : https://culturefactory.fr/cd-vinyl-replica/39-petula-clark-petula-clark--3700477800185.html
--------------------------------------------------------------------------------------------

Article : Elvis Presley - Le Jour Où Elvis A Chanté A Paris  (Livre)
Prix : 19.90€
Description de l'article : C'est une histoire qui parle d'Elvis, de ses fans, des rapports privilégiés entre ceux-ci et l'Artiste du Siècle, celui qui a boulversé à jamais l'histoire de la musique.
lien : https://culturefactory.fr/elvis-presley/1068-le-jour-ou-elvis-a-chante-a-paris-9782841677504.html
--------------------------------------------------------------------------------------------

Article : Elvis (Blu-Ray + 4K Ultra HD FR)
Prix : 35.00€
Description de l'article : Aucune description pour cet article.
lien : https://culturefactory.fr/elvis-presley/6474-elvis-blu-ray.html
--------------------------------------------------------------------------------------------

Article : Elvis (DVD FR)
Prix : 25.00€
Description de l'article : Aucune description pour cet article.
lien : https://culturefactory.fr/elvis-presley/6476-elvis-blu-ray.html
--------------------------------------------------------------------------------------------

Article : Blue Hawaii (Blu-Ray + 4K Ultra HD UK)
Prix : 35.00€
Description de l'article : LES COMMANDES COMPRENANT DES ARTICLES EN PRÉCOMMANDE NE SERONT PAS EXPÉDIÉES AVANT QUE LES ARTICLES EN PRÉCOMMANDE SOIENT DISPONIBLES - POUR ÉVITER LES RETARDS D'EXPÉDITION, VEUILLEZ COMMANDER LES ARTICLES EN PRÉCOMMANDE SÉPARÉMENT DES ARTICLES EN STOCK
lien : https://culturefactory.fr/elvis-presley/6485-elvis-blu-ray.html
--------------------------------------------------------------------------------------------

Article : TEST PRESSING The Three Sounds - Here We Come (Vinyle)
Prix : 50.00€
Description de l'article : 
lien : https://culturefactory.fr/test-pressing/6372-the-three-sounds-here-we-come-vinyle.html
--------------------------------------------------------------------------------------------

